<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KINNOVEX - Innovative Technology Solutions</title>
    <meta name="description" content="Empowering enterprises with cutting-edge technology solutions and strategic innovation to drive digital transformation and sustainable growth." />
    <meta name="keywords" content="technology solutions, digital transformation, cloud services, AI, cybersecurity, innovation" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>